<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MineSweeper</title>

    <style>
      @font-face {
        font-family: MSSansSerif;
        src: url(./Microsoft\ Sans\ Serif.ttf);
      }
      body {
        font-family: MSSansSerif;
        font-size: small;
      }
      .window {
        background-color: #d8d8d8;
        padding: 3px;
        display: inline-block;
        border: white outset 1px;
        box-shadow: 2px 2px 5px black;
        user-select: none;
      }
      .titlebar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #01008c;
        padding: 2px;
      }
      .menu {
        display: block;
        margin: 10px 0;
      }
      .game-board {
        border: white outset 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px;
      }

      .score-board {
        margin-bottom: 12px;
        border: white inset 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 2px;
      }

      .game-status {
        /* TODO: convert to button class to reduce repeated css */
        width: 33px;
        height: 33px;
        background-image: url(./goodFace.png);
        background-size: 90%;
        box-sizing: border-box;
        border: white outset 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        background-repeat: no-repeat;
        background-position: center;
      }
      .game-status[data-state='depressed'] {
        background-image: url(./closeFace.png);
      }
      .game-status[data-state='loss'] {
        background-image: url(./looseFace.png);
      }
      .game-status[data-state='won'] {
        background-image: url(./winFace.png);
      }

      .mine-count,
      .game-timer {
        color: #c21519;
        background-color: #070705;
        padding: 1px 4px;
        margin: 2px 2px 1px 2px;
        font-size: x-large;
        font-weight: bold;

        border: black inset 2px;
      }
      .game-menu,
      .help-menu {
        margin-right: 10px;
        display: inline-block;
      }

      .title {
        color: white;
        font-size: 14px;
        flex-grow: 1;
      }
      .icon {
        height: 100%;
      }
      .win-button {
        width: 17px;
        height: 14px;
        font-size: 12px;
        background-color: #bfc2c2;
        text-align: center;
        margin: 2px;
        border: white outset 2px;
      }
      .game {
        width: 100%;
        box-sizing: border-box;
        border: white inset 2px;
      }
      .row {
        display: flex;
      }

      .cell {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: white outset 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: bold;
      }
      .exposed {
        border: #9d9d9d dotted 1px;
      }
      .depressed {
        border: white inset 2px;
      }

      .cell[data-value='1']::before {
        content: '1';
        color: #070c9e;
      }
      .cell[data-value='2']::before {
        content: '2';
        color: #4d7c4e;
      }
      .cell[data-value='3']::before {
        content: '3';
        color: #a42721;
      }
      .cell[data-value='4']::before {
        content: '4';
        color: #281379;
      }
      .cell[data-value='5']::before {
        content: '5';
        color: #480910;
      }
      .cell[data-value='6']::before {
        content: '6';
        color: #186b61;
      }
      .cell[data-value='7']::before {
        content: '7';
        color: #080c0b;
      }
      .cell[data-value='8']::before {
        content: '8';
        color: #7e7e7e;
      }

      .flag {
        height: 80%;
      }
      .cell[data-value~='flag'] {
        background-image: url(./flagicon.png);
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .cell[data-value~='mine'] {
        background-image: url(./mineIcon.png);
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .cell[data-value~='hit'] {
        background-image: url(./mineIcon.png);
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #bf1716;
      }
    </style>
  </head>

  <body>
    <div class="window">
      <div class="titlebar">
        <img class="icon" src="./mineIcon.png" />
        <div class="title">Minesweeper</div>
        <div class="minimize win-button">🗕</div>
        <div class="maximize win-button">🗖</div>
        <div class="close win-button">⨯</div>
      </div>
      <div class="menu">
        <div class="game-menu"><u>G</u>ame</div>
        <div class="help-menu"><u>H</u>elp</div>
      </div>
      <div class="game-board">
        <div class="score-board">
          <div class="mine-count">010</div>
          <div class="game-status" data-state=""></div>
          <div class="game-timer">000</div>
        </div>
        <div class="game">
          <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
          </div>
          <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
          </div>
          <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
          </div>
          <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
          </div>
          <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
          </div>
          <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
          </div>
          <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
          </div>
          <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
          </div>
          <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
          </div>
          <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="7.js"></script>
  </body>
</html>
